DB_HOST=localhost
DB_NAME=u9944006Q2_sel_hostinger
DB_USER=u9944006Q2_sel_flopezselcom
DB_PASS=tu_Dan15223-
GEMINI_API_KEY=AIzaSyCWDR2MkxWMewFg_SsvwDo9PVAPoxHVrPE
ALLOWED_ORIGIN=https://selcom.cl
ENVIRONMENT=development
